image: docker

services:
  - name: docker:dind
    command: ["--insecure-registry=tower:5050"]

variables:
  DOCKER_TLS_CERTDIR: ""

before_script:
  - docker info
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

build-job:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-prod:
  stage: deploy
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo -e "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - DOCKER_HOST=ssh://tower docker stop auth-api || true
    - DOCKER_HOST=ssh://tower docker rm auth-api || true
    - DOCKER_HOST=ssh://tower docker run -d
      --name auth-api
      -p 8000:8000/tcp
      -v $LOCAL_DATA_DIR:/mnt/data
      $CI_REGISTRY_IMAGE:latest
  environment: production

